NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= # Your Clerk Publishable Key
CLERK_SECRET_KEY= # Your Clerk Secret Key
STREAM_API_KEY= # Your Stream API Key
NEXT_PUBLIC_STREAM_API_KEY= # Your Stream API Key
STREAM_CHAT_SECRET= # Your Stream Chat Secret